{
  "name": "Serve Admin Console",
  "short_name": "SAC",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/imgs/logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "assets/imgs/logo-s.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#2B2D42",
  "theme_color": "#2B2D42"
}